# OnlineRetailer2HTTP

./: OnlineRetailer.sln  customer-service-deployment.yml  customer-service-service.yml  customerapi.yml  docker-compose.yml  emailapi.yml  orderapi.yml  productapi.yml  rabbitmq-deployment.yml  rabbitmq-service.yml  rabbitmq.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerRepository.cs  DbInitializer.cs  IRepository.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
EmailApi/: Dockerfile  EmailApi.csproj  Program.cs
EmailApi/Controllers/: EmailController.cs
EmailApi/Data/: Email.cs
EmailApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderRepository.cs
OrderApi/Helpers/: EmailApiClient.cs  OrderService.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: Order.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IRepository.cs  ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
SharedModels/: CustomerDto.cs  EmailDto.cs  Order.cs  OrderStatusChangedMessage.cs  SharedModels.csproj
SharedModels/Services/: EmailService.cs
